<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MCFE Official Website</title>

    <!-- Untuk .ico -->
    <link rel="icon" type="image/x-icon" href="./asset/root/favicon.ico">

    <!-- Atau untuk .png -->
    <link rel="icon" type="image/png" href="./asset/root/android-chrome-512x512.png">


    <!-- Google Font: Fredoka -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./component/css/style navbar.css" />
    <link rel="stylesheet" href="./component/css/style header.css" />
    <link rel="stylesheet" href="./component/css/style footer.css" />
    
</head>

<body>

    <!-- Navbar -->
    <header class="navbar">
        <div class="navbar-container">
            <!-- Logo -->
            <div class="navbar-logo">
                <img src="./img/logo/MCFE Logo-02.png" alt="MCFE Logo" />
            </div>

            <!-- Navigation Links -->
            <nav class="navbar-links">
                <a href="./index.html">Home</a>
                <a href="./About.html">About</a>
                <a href="./Artists.html">Artists</a>
                <a href="./Audition.html">Audition</a>
                <a href="./News.html">News</a>
                <a href="./Recruitment.html">Job</a>
                <a href="./Gallery.html">Gallery</a>
            </nav>

            <!-- Contact Button -->
            <div class="navbar-contact" href="./Membership.html">
                <a>Join</a>
            </div>
        </div>
    </header>

    <header class="hero">
        <video autoplay muted loop playsinline class="bg-video">
            <source src="asset/videos/Background.webm" type="video/webm" />
            Your browser does not support the video tag.
        </video>

        <div class="hero-content">
            <h2>Welcome to</h2>
            <h1>Modern Cultural Fusion Entertainment</h1>
            <h3>Where Passion Meets Creativity & Family</h3>
        </div>
    </header>

    <section class="about-short">
        <div class="about-content">
            <h2>About MCFE</h2>
            <p>
                MCFE bukan sekadar agensi hiburan. Ini adalah ruang untuk berkembang, tempat setiap mimpi diarahkan, dan
                setiap bakat diberi makna. Kami percaya bahwa setiap langkah memiliki cerita, dan setiap suara layak
                didengar. Mungkin suara Kamu akan menjadi yang berikutnya.
            </p>
            <a href="About.html" class="btn-about">Learn More</a>
        </div>
    </section>

    <section id="unit-section" class="unit-section">
        <div class="container">
            <h2 class="section-title">Our Music Units</h2>
            <p class="section-subtitle">
                We are open, from solo vocals to full orchestras. Discover the diverse talents shaping the sound of
                MCFE.
            </p>

            <div class="unit-grid">
                <div class="unit-card">
                    <h3>Solo</h3>
                    <p>
                        Satu individu yang menonjol sebagai vokalis, instrumentalis, atau DJ. Didesain untuk tampil
                        solo dengan karakter kuat.
                    </p>
                </div>
                <div class="unit-card">
                    <h3>Duo</h3>
                    <p>
                        Dua individu yang saling melengkapi. Bisa berupa vokalis & DJ, vokalis & instrumentalis, atau dua vokalis dengan chemistry kuat.
                    </p>
                </div>
                <div class="unit-card">
                    <h3>Trio</h3>
                    <p>
                        Tiga orang dengan kombinasi bebas antara vokalis, instrumentalis, atau DJ. Fleksibel untuk eksperimen genre dan harmoni.
                    </p>
                </div>
                <div class="unit-card">
                    <h3>Idol Group</h3>
                    <p>
                        Grup dengan paket lengkap. Mulai dari visual, vokal, dan dance yang menyatu. Fokus pada kekompakan vokal, koreografi, dan energi panggung.
                    </p>
                </div>
                <div class="unit-card">
                    <h3>Band</h3>
                    <p>
                        Grup dengan instrumen lengkap dengan gitaris, bassis, drummer, keyboardist, & vokalis. Cocok
                        untuk genre rock, funk, pop band, dll.
                    </p>
                </div>
                <div class="unit-card">
                    <h3>Orchestra</h3>
                    <p>
                        Formasi besar yang menggabungkan alat musik klasik dan modern. Untuk project khusus dengan
                        aransemen megah.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="artists-section">
        <div class="container artists-grid">
            <div class="artists-logos">
                <img src="./img/logo/Rannako Members Profile-01.jpg" alt="Logo Rasyiid" class="artist-logo" />
                <img src="./img/logo/Rannako Members Profile-02.jpg" alt="Logo Nancy" class="artist-logo" />
            </div>
            <div class="artists-text">
                <h2 class="title-artists">MCFE Artist</h2>
                <p class="text-artist">
                    MCFE telah mendebutkan 4 soloist pertama. Bukan dari sorotan, tapi dari keyakinan, proses, dan
                    cinta pada karya. Hari ini mereka berdiri sebagai performer. Besok bisa jadi giliranmu.
                </p>
                <a href="Artists.html"
                    class="inline-block px-6 py-3 bg-black text-white font-semibold rounded-full hover:bg-gray-800 transition">
                    Kenali Artis Kami
                </a>
            </div>
        </div>
    </section>

    <section class="audition-invite-section">
        <div class="container">
            <h2 class="section-title">Let's Join Us</h2>
            <h3 class="section-subtitle">Percaya Musik Adalah Rumahmu?</h3>
            <p class="audition-text">
                Bukan dari gemerlap panggung kami memulai, tapi dari ruang sempit, suara serak, langkah salah, dan
                perjuangan yang berkali-kali bikin nyaris menyerah. Dua artis pertama dari agensi ini sudah lebih dulu
                jatuh dan bangun. Tapi justru itu yang menguatkan.
            </p>
            <p class="audition-text">
                Kini waktunya membangun rumah yang lebih hangat untukmu. <br>
                Agar kamu tak harus jatuh di lubang yang sama. <br>
                Agar prosesmu lebih aman, lebih jelas, dan tetap penuh semangat.
            </p>
            <p class="audition-text audition-quote">
                <em>"Kalau kamu percaya musik adalah rumahmu, kamu nggak sendiri."</em>
            </p>
            <a href="./Audition.html" class="audition-button">Ikuti Audisi Sekarang</a>
        </div>
    </section>



    <footer class="footer">
        <div class="footer-content">
            <!-- Kiri: Logo -->
            <div class="footer-left">
                <img src="./component/logo/MCFE Logo Footer-05.jpg" />
            </div>

            <!-- Tengah: Sosial Media -->
            <div class="footer-center">
                <p>Follow MCFE di media sosial:</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/mcfe_official" target="_blank">
                        <img src="./asset/icons/Instagram.jpg" alt="Instagram" />
                    </a>
                    <a href="https://www.threads.com/mcfe_official" target="_blank">
                        <img src="./asset/icons/Threads.jpg" alt="Threads" />
                    </a>
                    <a href="https://www.youtube.com/@Modern_Cultural_Fusion" target="_blank">
                        <img src="./asset/icons/Youtube.jpg" alt="YouTube" />
                    </a>
                    <a href="https://tiktok.com/@mcfe_official" target="_blank">
                        <img src="./asset/icons/Tiktok.jpg" alt="TikTok" />
                    </a>
                    <a href="https://tiktok.com/@mcfe_official" target="_blank">
                        <img src="./asset/icons/Twitter.jpg" alt="Twitter" />
                    </a>
                </div>
            </div>

            <!-- Kanan: Ajakan Audisi dan Kontak -->
            <div class="footer-right">
                <p>
                    Ingin bergabung bersama kami?
                </p>
                <a href="/audition.html" class="footer-button">
                    Ikut Audisi
                </a>
                <p>
                    atau hubungi:
                </p>
                <p>
                    Email: 
                    <a href="mailto:audition@mcfe.id">
                        audition@mcfe.id
                    </a>
                </p>
                <p>WA: 
                    <a href="https://wa.me/6281234567890">+62 812-3456-7890
                    </a>
                </p>
            </div>
        </div>

        <!-- Copyright -->
        <div class="footer-bottom">
            <p>&copy; 2025 MCFE (Modern Cultural Fusion Entertainment). All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="./js/main.js"></script>
    <script src="./component/js/navbar.js"></script>
    <script src="./component/js/header.js"></script>
    <script src="./component/js/footer.js"></script>

</body>

</html>

